experiment-scheduler/common/proto/master_task_manager.proto

syntax = "proto3";

message MasterResponse {
    string body = 1;
    enum Status {
        SUCCESS = 0;
        FAILED = 1;
    }
    Status status = 2;
}

message SubmitterRequest {
    string command = 1;
    string client_uri = 2;
}
message SubmitterLogRequest {
    SubmitterRequest command = 1;
    int32 id = 2;
}

service SubmitterCommandService{
    rpc run_experiments(SubmitterRequest) returns (MasterResponse){}
    rpc ls(SubmitterRequest) returns (MasterResponse){}
    rpc ps(SubmitterRequest) returns (MasterResponse){}
    rpc log(SubmitterLogRequest) returns (MasterResponse){}

}